<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8", font-size = 14px>
	<title> This is Module 2 </title>
</head>
<style>
	h1{
		color: darkblue;
		text-align: center;
		font-weight: bold;
		font-size: 24px;
	}
	h2{
		color: deepskyblue;
		text-align: center;
		font-weight: bold;
		font-size: 24px;
	}
	li{
		color: green;
		font-weight: bold;
		font-size: 18;
		list-style: none;	
	}
	section li:nth-child(odd){
		background-color: lightskyblue;
		display: block;
		width: 150px;
		margin-bottom: 2px;
		pointer-events: ;
	}
		section li:nth-child(even){
		background-color: lightskyblue;
		display: block;
		width: 150px;
		margin-bottom: 2px;
	}
	section li:nth-child(odd):hover{
		background-color: green;
		cursor: pointer;
		font-weight: bolder;
		color: red;
	}
	section li:nth-child(even):hover{
		background-color: green;
		cursor: pointer;
		font-weight: bolder;
		color: red;
	}
	p{
		font-weight: bold;
		font-size: 16;
	}
	
</style>
<body>
<h1>
	Food items
</h1>
<section>
<ul>
	<p>Following things are available:</p>
	<li>Vegetables</li>
	<ul>
		<li> Onions </li>
		<li> Ginger </li>
		<li> Cabbage </li>
	</ul>
	<li> Fruits </li>
	<ul>
		<li> Mangoes </li>
		<li> Oranges </li>
		<li> Apples </li>
		<li> Grapes </li>
		<li> Pineapples </li>
	</ul>
	<li> Chicken </li>
	<li> Fish </li>
	<li> Beef </li>
</ul>
<h2>
	Others
</h2>
<ul>
	<li> Pizza </li>
	<li> Macrones </li>
	<li> Cooking oil </li>
	<li> Pulses </li>
	<li> Rice </li>
	<li> Flour </li>
</ul>
</section>
</body>
</html>